domain TaskFlow {
  type TaskStatus = "todo" | "done"
  type ClockStamp = {
    now: string
  }
  type Task = {
    id: string,
    title: string,
    status: TaskStatus
  }

  state {
    tasks: Array<Task> = []
    clock: ClockStamp | null = null
  }

  computed doneTasks = filter(tasks, eq($item.status, "done"))
  computed doneCount = len(doneTasks)

  action addTask(task: Task, stamp: ClockStamp) {
    onceIntent {
      patch tasks = append(tasks, task)
      patch clock = stamp
    }
  }
}
